### Lets import the libraries

In [14]:
import pandas as pd
import numpy as np
import tensorflow as tf

### Lets get the Data

In [15]:
data = pd.read_csv("Churn_Modelling.csv")
df = data.copy()
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

### Data Pre-processing

In [16]:
x = df.iloc[:,3:-1]
y = df.iloc[:,-1:]

In [17]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [18]:
y

      Exited
0          1
1          0
2          1
3          0
4          0
...      ...
9995       0
9996       0
9997       1
9998       1
9999       0

[10000 rows x 1 columns]

In [19]:
# x  = pd.get_dummies(x).astype(int)

In [26]:
x

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [27]:
con_cols = [col for col in x.columns if x[col].dtype != 'object']
cat_cols = [col for col in x.columns if x[col].dtype == 'object']

In [28]:
con_cols

['CreditScore',
 'Age',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'HasCrCard',
 'IsActiveMember',
 'EstimatedSalary']

In [29]:
cat_cols

['Geography', 'Gender']

In [30]:
for i in ["HasCrCard", "IsActiveMember"]:
    con_cols.remove(i)

con_cols

['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']

### Lets split the data

In [31]:
from sklearn.model_selection import train_test_split

In [42]:
x_train,x_test,y_train,y_test = train_test_split(x,y, test_size=0.2 ,random_state=42)

In [43]:
x_train

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9254,686,France,Male,32,6,0.00,2,1,1,179093.26
1561,632,Germany,Male,42,4,119624.60,2,1,1,195978.86
1670,559,Spain,Male,24,3,114739.92,1,1,0,85891.02
6087,561,France,Female,27,9,135637.00,1,1,0,153080.40
6669,517,France,Male,56,9,142147.32,1,0,0,39488.04
...,...,...,...,...,...,...,...,...,...,...
5734,768,France,Male,54,8,69712.74,1,1,1,69381.05
5191,682,France,Female,58,1,0.00,1,1,1,706.50
5390,735,France,Female,38,1,0.00,3,0,0,92220.12
860,667,France,Male,43,8,190227.46,1,1,0,97508.04
7270,697,Germany,Male,51,1,147910.30,1,1,1,53581.14

In [44]:
y_train

      Exited
9254       0
1561       0
1670       1
6087       1
6669       1
...      ...
5734       0
5191       0
5390       1
860        1
7270       0

[8000 rows x 1 columns]

In [45]:
x_test

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
6252,596,Germany,Male,32,3,96709.07,2,0,0,41788.37
4684,623,France,Male,43,1,0.00,2,1,1,146379.30
1731,601,Spain,Female,44,4,0.00,2,1,0,58561.31
4742,506,Germany,Male,59,8,119152.10,2,1,1,170679.74
4521,560,Spain,Female,27,7,124995.98,1,1,1,114669.79
...,...,...,...,...,...,...,...,...,...,...
6412,602,Germany,Female,53,5,98268.84,1,0,1,45038.29
8285,609,France,Male,25,10,0.00,1,0,1,109895.16
7853,730,France,Female,47,7,0.00,1,1,0,33373.26
1095,692,France,Male,29,4,0.00,1,1,0,76755.99
6929,628,Germany,Male,39,1,115341.19,1,1,1,107674.30

In [46]:
y_test

      Exited
6252       0
4684       0
1731       0
4742       0
4521       0
...      ...
6412       1
8285       0
7853       1
1095       1
6929       1

[2000 rows x 1 columns]

### Encoding and Scalling

In [47]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder

In [49]:
sc = StandardScaler()
oe = OneHotEncoder(handle_unknown= "ignore")

In [50]:
con_cols

['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'EstimatedSalary']

In [51]:
x_train[con_cols] = sc.fit_transform(x_train[con_cols])
x_test[con_cols] = sc.transform(x_test[con_cols])

In [52]:
x_train

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9254,0.356500,France,Male,-0.655786,0.345680,-1.218471,0.808436,1,1,1.367670
1561,-0.203898,Germany,Male,0.294938,-0.348369,0.696838,0.808436,1,1,1.661254
1670,-0.961472,Spain,Male,-1.416365,-0.695393,0.618629,-0.916688,1,0,-0.252807
6087,-0.940717,France,Female,-1.131148,1.386753,0.953212,-0.916688,1,0,0.915393
6669,-1.397337,France,Male,1.625953,1.386753,1.057449,-0.916688,0,0,-1.059600
...,...,...,...,...,...,...,...,...,...,...
5734,1.207474,France,Male,1.435808,1.039728,-0.102301,-0.916688,1,1,-0.539860
5191,0.314989,France,Female,1.816097,-1.389442,-1.218471,-0.916688,1,1,-1.733882
5390,0.865009,France,Female,-0.085351,-1.389442,-1.218471,2.533560,0,0,-0.142765
860,0.159323,France,Male,0.390011,1.039728,1.827259,-0.916688,1,0,-0.050826
7270,0.470655,Germany,Male,1.150590,-1.389442,1.149720,-0.916688,1,1,-0.814568

In [53]:
x_test

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
6252,-0.577496,Germany,Male,-0.655786,-0.695393,0.329937,0.808436,0,0,-1.019605
4684,-0.297297,France,Male,0.390011,-1.389442,-1.218471,0.808436,1,1,0.798883
1731,-0.525607,Spain,Female,0.485083,-0.348369,-1.218471,0.808436,1,0,-0.727980
4742,-1.511492,Germany,Male,1.911170,1.039728,0.689272,0.808436,1,1,1.221387
4521,-0.951094,Spain,Female,-1.131148,0.692704,0.782839,-0.916688,1,1,0.247560
...,...,...,...,...,...,...,...,...,...,...
6412,-0.515230,Germany,Female,1.340735,-0.001345,0.354911,-0.916688,0,1,-0.963100
8285,-0.442586,France,Male,-1.321293,1.733777,-1.218471,-0.916688,0,1,0.164545
7853,0.813120,France,Female,0.770301,0.692704,-1.218471,-0.916688,1,0,-1.165916
1095,0.418766,France,Male,-0.941003,-0.348369,-1.218471,-0.916688,1,0,-0.411635
6929,-0.245409,Germany,Male,0.009721,-1.389442,0.628256,-0.916688,1,1,0.125932

In [63]:
oe_train = pd.DataFrame((oe.fit_transform(x_train[cat_cols])).toarray(),index = x_train.index)
oe_test = pd.DataFrame((oe.transform(x_test[cat_cols])).toarray(), index = x_test.index)

In [64]:
oe_test

        0    1    2    3    4
6252  0.0  1.0  0.0  0.0  1.0
4684  1.0  0.0  0.0  0.0  1.0
1731  0.0  0.0  1.0  1.0  0.0
4742  0.0  1.0  0.0  0.0  1.0
4521  0.0  0.0  1.0  1.0  0.0
...   ...  ...  ...  ...  ...
6412  0.0  1.0  0.0  1.0  0.0
8285  1.0  0.0  0.0  0.0  1.0
7853  1.0  0.0  0.0  1.0  0.0
1095  1.0  0.0  0.0  0.0  1.0
6929  0.0  1.0  0.0  0.0  1.0

[2000 rows x 5 columns]

In [65]:
oe_train

        0    1    2    3    4
9254  1.0  0.0  0.0  0.0  1.0
1561  0.0  1.0  0.0  0.0  1.0
1670  0.0  0.0  1.0  0.0  1.0
6087  1.0  0.0  0.0  1.0  0.0
6669  1.0  0.0  0.0  0.0  1.0
...   ...  ...  ...  ...  ...
5734  1.0  0.0  0.0  0.0  1.0
5191  1.0  0.0  0.0  1.0  0.0
5390  1.0  0.0  0.0  1.0  0.0
860   1.0  0.0  0.0  0.0  1.0
7270  0.0  1.0  0.0  0.0  1.0

[8000 rows x 5 columns]

In [66]:
for i in ["HasCrCard", "IsActiveMember"]:
    con_cols.append(i)

con_cols

['CreditScore',
 'Age',
 'Tenure',
 'Balance',
 'NumOfProducts',
 'EstimatedSalary',
 'HasCrCard',
 'IsActiveMember']

In [71]:
train_final = pd.concat([x_train[con_cols],oe_train], axis= 1)
test_final = pd.concat([x_test[con_cols],oe_test], axis= 1)

In [72]:
train_final

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,HasCrCard,IsActiveMember,0,1,2,3,4
9254,0.356500,-0.655786,0.345680,-1.218471,0.808436,1.367670,1,1,1.0,0.0,0.0,0.0,1.0
1561,-0.203898,0.294938,-0.348369,0.696838,0.808436,1.661254,1,1,0.0,1.0,0.0,0.0,1.0
1670,-0.961472,-1.416365,-0.695393,0.618629,-0.916688,-0.252807,1,0,0.0,0.0,1.0,0.0,1.0
6087,-0.940717,-1.131148,1.386753,0.953212,-0.916688,0.915393,1,0,1.0,0.0,0.0,1.0,0.0
6669,-1.397337,1.625953,1.386753,1.057449,-0.916688,-1.059600,0,0,1.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5734,1.207474,1.435808,1.039728,-0.102301,-0.916688,-0.539860,1,1,1.0,0.0,0.0,0.0,1.0
5191,0.314989,1.816097,-1.389442,-1.218471,-0.916688,-1.733882,1,1,1.0,0.0,0.0,1.0,0.0
5390,0.865009,-0.085351,-1.389442,-1.218471,2.533560,-0.142765,0,0,1.0,0.0,0.0,1.0,0.0
860,0.159323,0.390011,1.039728,1.827259,-0.916688,-0.050826,1,0,1.0,0.0,0.0,0.0,1.0
7270,0.470655,1.150590,-1.389442,1.149720,-0.916688,-0.814568,1,1,0.0,1.0,0.0,0.0,1.0

In [73]:
test_final

,CreditScore,Age,Tenure,Balance,NumOfProducts,EstimatedSalary,HasCrCard,IsActiveMember,0,1,2,3,4
6252,-0.577496,-0.655786,-0.695393,0.329937,0.808436,-1.019605,0,0,0.0,1.0,0.0,0.0,1.0
4684,-0.297297,0.390011,-1.389442,-1.218471,0.808436,0.798883,1,1,1.0,0.0,0.0,0.0,1.0
1731,-0.525607,0.485083,-0.348369,-1.218471,0.808436,-0.727980,1,0,0.0,0.0,1.0,1.0,0.0
4742,-1.511492,1.911170,1.039728,0.689272,0.808436,1.221387,1,1,0.0,1.0,0.0,0.0,1.0
4521,-0.951094,-1.131148,0.692704,0.782839,-0.916688,0.247560,1,1,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6412,-0.515230,1.340735,-0.001345,0.354911,-0.916688,-0.963100,0,1,0.0,1.0,0.0,1.0,0.0
8285,-0.442586,-1.321293,1.733777,-1.218471,-0.916688,0.164545,0,1,1.0,0.0,0.0,0.0,1.0
7853,0.813120,0.770301,0.692704,-1.218471,-0.916688,-1.165916,1,0,1.0,0.0,0.0,1.0,0.0
1095,0.418766,-0.941003,-0.348369,-1.218471,-0.916688,-0.411635,1,0,1.0,0.0,0.0,0.0,1.0
6929,-0.245409,0.009721,-1.389442,0.628256,-0.916688,0.125932,1,1,0.0,1.0,0.0,0.0,1.0